<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>unquietcode.tools.logmachine</groupId>
		<version>0.1</version>
	</parent>

	<artifactId>lm-elasticsearch-sqs-loader</artifactId>
	<description>Command line tool for reading from SQS and loading into ElasticSearch</description>

	<dependencies>
		<dependency>
			<groupId>unquietcode.tools.logmachine</groupId>
			<artifactId>lm-to-sqs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>unquietcode.tools.logmachine</groupId>
			<artifactId>lm-via-elasticsearch</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>