# LogMachine

./: .travis.yml  Documentation.java  README.md  doc-filelist.js  index.html  params.json  pom.xml
lm-builder/: README.md  pom.xml
lm-builder/src/test/java/unquietcode/tools/logmachine/: BaseLogMachineDescriptor.java  LogMachineDescriptorGenerator.java  LogMachineGenericDescriptor.java  LogMachineSpecificDescriptor.java
lm-core/: README.md  pom.xml
lm-core/src/main/java/org/java_websocket/: WebSocketAdapter.java  WebSocketListener.java  WrappedByteChannel.java
lm-core/src/main/java/org/java_websocket/client/: WebSocketClient.java
lm-core/src/main/java/org/java_websocket/framing/: CloseFrameBuilder.java  FramedataImpl1.java
lm-core/src/main/java/org/java_websocket/server/: WebSocketServer.java
lm-core/src/main/java/unquietcode/tools/logmachine/: BuilderHelperBase.java  EventMetadata.java  GenericHelperImpl.java  LazyString.java  Level.java  LogEvent.java  LogMachineHelperImpl.java  LogServer.java  SpecificHelperImpl.java  Switchboard.java
lm-core/src/main/java/unquietcode/tools/logmachine/builder/: GenericBuilder.java  GenericBuilder_because_from.java  GenericBuilder_because_from_to.java  GenericBuilder_from.java  GenericBuilder_to.java  ImplGenericBuilder.java  ImplGenericBuilder_because.java  ImplGenericBuilder_because_from.java  ImplGenericBuilder_because_from_to.java  ImplGenericBuilder_because_to.java  ImplGenericBuilder_from.java  ImplGenericBuilder_from_to.java  ImplGenericBuilder_to.java  ImplLogMachineBuilder.java  ImplSpecificBuilder.java  ImplSpecificBuilder_because.java  ImplSpecificBuilder_because_from.java  ImplSpecificBuilder_because_from_to.java  ImplSpecificBuilder_because_to.java  ImplSpecificBuilder_from.java  ImplSpecificBuilder_from_to.java  ImplSpecificBuilder_to.java  LogMachineGenerator.java  LogMachineHelper.java  SpecificBuilder_because.java  SpecificBuilder_because_from.java  SpecificBuilder_from.java  SpecificBuilder_to.java  SpecificHelper.java
lm-core/src/main/java/unquietcode/tools/logmachine/builder/Generic/: GenericBuilder_because_debug_error_from_from$A_info_to_trace_warn_with_with$A.java  GenericBuilder_because_debug_error_from_from$A_info_trace_warn_with_with$A.java  GenericBuilder_because_debug_error_info_to_trace_warn_with_with$A.java  GenericBuilder_because_debug_error_info_trace_warn_with_with$A.java  GenericBuilder_debug_error_from_from$A_info_to_trace_warn_with_with$A.java  GenericBuilder_debug_error_from_from$A_info_trace_warn_with_with$A.java  GenericBuilder_debug_error_info_to_trace_warn_with_with$A.java  GenericBuilder_debug_error_info_trace_warn_with_with$A.java  GenericHelper.java  ImplGenericBuilder_because_debug_error_from_from$A_info_to_trace_warn_with_with$A.java  ImplGenericBuilder_because_debug_error_from_from$A_info_trace_warn_with_with$A.java  ImplGenericBuilder_because_debug_error_info_to_trace_warn_with_with$A.java  ImplGenericBuilder_because_debug_error_info_trace_warn_with_with$A.java  ImplGenericBuilder_debug_error_from_from$A_info_to_trace_warn_with_with$A.java  ImplGenericBuilder_debug_error_from_from$A_info_trace_warn_with_with$A.java  ImplGenericBuilder_debug_error_info_to_trace_warn_with_with$A.java  ImplGenericBuilder_debug_error_info_trace_warn_with_with$A.java
lm-core/src/main/java/unquietcode/tools/logmachine/builder/LogMachine/: ImplLogMachineBuilder_generic_specific.java  LogMachineBuilder_generic_specific.java  LogMachineGenerator.java  LogMachineHelper.java
lm-core/src/main/java/unquietcode/tools/logmachine/builder/Specific/: ImplSpecificBuilder_because_from_from$A_send_to_with_with$A.java  ImplSpecificBuilder_because_from_from$A_send_with_with$A.java  ImplSpecificBuilder_because_send_to_with_with$A.java  ImplSpecificBuilder_because_send_with_with$A.java  ImplSpecificBuilder_from_from$A_send_to_with_with$A.java  ImplSpecificBuilder_from_from$A_send_with_with$A.java  ImplSpecificBuilder_send_to_with_with$A.java  ImplSpecificBuilder_send_with_with$A.java  SpecificBuilder_because_from_from$A_send_to_with_with$A.java  SpecificBuilder_because_from_from$A_send_with_with$A.java  SpecificBuilder_because_send_to_with_with$A.java  SpecificHelper.java  (+5 more)
lm-core/src/main/java/unquietcode/tools/logmachine/core/: Appender.java  BaseLogMachine.java  DataProvider.java  EventMetadata.java  GroupingLogHandler.java  GroupingLogMachine.java  ILogFactory.java  Level.java  LevelTranslator.java  LogEvent.java  LogEventHandler.java  LogHandler.java  LogMachine.java  LogMachineBuilders.java  LogMachineBuilders_when.java  LogMachineException.java  LoggingComponent.java  Switchboard.java
lm-core/src/main/java/unquietcode/tools/logmachine/helpers/: DeduplicatingFilterHelper.java  TopicBrokerHelper.java
lm-core/src/test/java/unquietcode/tools/logmachine/: Enum_T.java  JSON_T.java  Level_T.java  LogMachineDescriptorGenerator.java  Showcase_X.java  TestAutomaticSourceDetection.java  TestBasicLogMachine.java  TestDataProvider.java  TestEventMetadata.java  TestFormatters.java  TestTopics.java
lm-core/src/test/java/unquietcode/tools/logmachine/test/: AbstractLoggerTest.java  AssertionStream.java  ProxyBenchmark.java
lm-core/web/: logmachine.js
lm-elasticsearch-sqs-loader/: README.md  pom.xml
lm-elasticsearch-sqs-loader/src/main/java/unquietcode/tools/logmachine/elasticsearch/: SQSLoader.java
lm-to-elasticsearch/: README.md  pom.xml
lm-to-kinesis/: pom.xml
lm-to-sqs/: README.md  pom.xml
lm-via-elasticsearch/: pom.xml
lm-via-jdk14/: README.md  pom.xml
lm-via-log4j/: README.md  pom.xml
lm-via-logback/: README.md  pom.xml
lm-via-logback/src/test/resources/: logback.xml
lm-via-slf4j/: README.md  pom.xml
lm-via-slf4j/src/test/java/unquietcode/tools/logmachine/: SLF4JTest.java
test-logback/: pom.xml
test-logback/src/test/java/unquietcode/tools/logmachine/: TestBasicLogback.java  TestLogbackLogServer.java  TestLogbackSLF4J.java
test-logback/src/test/resources/: logback.xml
test-slf4j/: pom.xml
test-slf4j/src/test/java/unquietcode/tools/logmachine/: SLF4JTest.java  TestBasicSLF4J.java
(+238 files in other folders)
