<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>unquietcode.tools.flapi</groupId>
		<artifactId>build-project</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>

	<groupId>unquietcode.tools.logmachine</groupId>
	<artifactId>lm-builder</artifactId>
	<version>0.1</version>

	<properties>
		<!-- TODO  This shouldn't need to be redeclared here... -->
		<flapi.version>0.5-SNAPSHOT</flapi.version>
	</properties>

	<repositories>
		<repository>
			<id>uqc</id>
			<name>UnquietCode Repository</name>
			<url>http://www.unquietcode.com/maven/releases</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>unquietcode.tools.flapi</groupId>
				<artifactId>flapi-build-plugin</artifactId>
				<version>${flapi.version}</version>
				<executions>
					<execution>
						<id>genericDescriptor</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<descriptorClass>unquietcode.tools.logmachine.LogMachineGenericDescriptor</descriptorClass>
							<sourcesDirectory>${flapi.generated.sources}</sourcesDirectory>
							<includeRuntime>false</includeRuntime>
							<writeClasses>false</writeClasses>
						</configuration>
					</execution>
					<execution>
						<id>specificDescriptor</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<descriptorClass>unquietcode.tools.logmachine.LogMachineSpecificDescriptor</descriptorClass>
							<sourcesDirectory>${flapi.generated.sources}</sourcesDirectory>
							<includeRuntime>false</includeRuntime>
							<writeClasses>false</writeClasses>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- specify the default compiler settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- create a source jar at the end -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>

			<!-- create a javadoc jar at the end -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>

			<!-- add generated sources directory -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-sources</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<phase>generate-test-sources</phase>
						<configuration>
							<sources>
								<source>${flapi.generated.sources}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- used to confer the runtime dependencies to consumers -->
		<dependency>
			<groupId>unquietcode.tools.flapi</groupId>
			<artifactId>flapi-runtime</artifactId>
			<version>${flapi.version}</version>
		</dependency>

		<!-- used to generate the builders -->
		<dependency>
			<groupId>unquietcode.tools.flapi</groupId>
			<artifactId>flapi</artifactId>
			<version>${flapi.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>